<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="ej7cCfKHUpaGVLVpVdUH7s202dyGZzzBPvJyHH7cnvI" />

  <style>
    /* Adicione estilos para as cores das sessões */
    .sessao-color-1 {
      background-color: #e7e3e0; /* Cor pastel 1 */
    }
    .sessao-color-2 {
      background-color: #c9d9f0; /* Cor pastel 2 */
    }
  </style>

  <title>Simplific - áudio e vídeo</title>
  <link rel="icon" href="favicon.png" type="image/x-icon"> <!-- Link para o ícone -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top transparent">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="images/logo.png" alt="Logo" style="height: 80px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#inicio">Início</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sobre">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#servicos">Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#depoimentos">Depoimentos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#galeria">Obras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contato">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section id="inicio" class="py-5 d-flex align-items-center position-relative" style="height: 80vh; background-image: url('images/capa-revista-2.png'); background-size: cover; background-position: center; background-repeat: no-repeat;">
</section>

<!--
<section id="inicio" class="py-5 d-flex align-items-center position-relative" style="height: 80vh;">
  <video autoplay muted loop id="video-background">
    <source src="images/video-fundo.mp4" type="video/mp4">
    Seu navegador não suporta a reprodução de vídeo.
  </video>
  
</section>
-->

<section id="sobre" class="py-5 sessao-color-1">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2 class="mb-4">Sobre Nós</h2>
        <div class="sobre-texto">
          
            <div class="servico-card" style="margin-bottom: 20px;">
              <h5 class="h5 font-weight-bold text-dark mb-3">Transformando Residências em Lares Inteligentes</h5>
              <p class="servico-descricao">Temos orgulho de ser uma referência em projetos de áudio, vídeo e automação residencial em Goiânia e em todo o interior do Estado de Goiás. Desde o momento da nossa fundação, nosso compromisso tem sido criar ambientes que harmonizam tecnologia e conforto, dando vida a residências que se adaptam às necessidades e desejos de nossos clientes.</p>
            </div>
          
            <div class="servico-card" style="margin-bottom: 20px;">
              <h5 class="h5 font-weight-bold text-dark mb-3">Mais de 20 Anos de Excelência</h5>
              <p class="servico-descricao">Ao longo dos últimos 20 anos, temos trilhado uma jornada marcada pela busca incessante pela excelência. Cada projeto que assumimos é uma oportunidade de transformar ideias em realidade, integrando soluções de áudio, vídeo e automação que se alinham perfeitamente aos estilos de vida únicos de nossos clientes.</p>
            </div>
          
            <div class="servico-card" style="margin-bottom: 20px;">
              <h5 class="h5 font-weight-bold text-dark mb-3">Simplificando a Complexidade</h5>
              <p class="servico-descricao">Temos a missão de simplificar a complexidade tecnológica para nossos clientes. Sabemos que a tecnologia pode ser impressionante, mas também pode ser intimidante. É por isso que nos dedicamos a tornar a experiência de automação residencial acessível e tranquila. Nossa equipe altamente qualificada está sempre pronta para entender suas necessidades, traduzir suas aspirações em soluções práticas e guiar você em cada etapa do processo.</p>
            </div>
          
        </div>
      </div>

      <div class="col-md-6">
        <div class="card-body text-center">
          <h2 class="mb-4"></h2>
        </div>
        <div style="margin-bottom: 20px;">
          <img src="images/quemsomos3.jpg" alt="Sobre Nós" class="img-fluid" style="object-fit: cover;">          
        </div>
        <div class="servico-card" style="margin-bottom: 20px;">
          <p class="servico-descricao">Somos representantes da Iluflex no Estado de Goiás</p>
          <img src="images/logo iluflex.png" alt="Logo da Iluflex" class="img-fluid mt-3" style="max-width: 100px;">
        </div>
      </div>
    </div>
  </div>
</section>

<section id="servicos" class="py-5 sessao-color-2">
  <div class="container">
    <h2 class="text-center">Nossos Serviços</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="servico-card">
          <div class="mt-4">
            <img src="images/audio2.jpg" class="card-img-top rounded-circle mx-auto d-block mt-5" alt="Áudio" style="width: 150px; height: 150px; object-fit: cover;">
          </div>
          <div class="card-body text-center">
            <h3 class="servico-titulo">ÁUDIO</h3>
            <p class="servico-descricao">Apresentamos nosso sistema de som ambiente de destaque, uma combinação perfeita entre receivers de alto desempenho e alto-falantes de alta fidelidade. Nossa abordagem cuidadosa garante uma experiência sonora imersiva, enquanto os alto-falantes embutidos e discretos preservam a estética do ambiente. Aprecie um som puro e envolvente sem comprometer o visual. Experimente um novo patamar de áudio ambiente com nossa solução de ponta.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="servico-card">
          <div class="mt-4">
            <img src="images/video2.jpg" class="card-img-top rounded-circle mx-auto d-block mt-5" alt="Vídeo" style="width: 150px; height: 150px; object-fit: cover;">
          </div>
          <div class="card-body text-center">
            <h3 class="servico-titulo">VÍDEO</h3>
            <p class="servico-descricao">Nossas telas de cinema em casa, com desenho elegante, podem ser recolhidas automaticamente quando não estão em uso. Complementando essa estética, nossos projetores de alta definição de imagem são discretamente embutidos no teto, garantindo um ambiente refinado. Viva a magia do cinema sem sair de casa, com tecnologia que combina funcionalidade e elegância.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="servico-card">
          <div class="mt-4">
            <img src="images/automation1.jpg" class="card-img-top rounded-circle mx-auto d-block mt-5" alt="Automação Residencial" style="width: 150px; height: 150px; object-fit: cover;">
          </div>
          <div class="card-body text-center">
            <h3 class="servico-titulo">AUTOMAÇÃO RESIDENCIAL</h3>
            <p class="servico-descricao">Imagine ter toda a sua casa sob controle, acessível na palma da sua mão através do seu celular. Com a nossa tecnologia de automação residencial, você pode integrar a iluminação, o ar condicionado, a cortina e todos os dispositivos de áudio e vídeo da sua casa. Ajuste o ambiente conforme suas preferências com facilidade e praticidade, criando a atmosfera perfeita para cada momento.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="depoimentos" class="py-5 sessao-color-1">
  <div class="container">
    <h2>Depoimentos</h2>
    <div id="depoimentos-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row align-items-center">
            <div class="col-md-6">
              <img src="images/depoimento1.png" alt="Depoimento 1" class="img-fluid" style="max-width: 150px;">
            </div>
            <div class="col-md-6">
              <div class="depoimento-texto">
                <p class="quote">"O setup que você montou ficou tão bom que não tive coragem de mexer até hoje.👏👏"</p>
                <p class="cliente">Luiz Gustavo</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-md-6">
              <img src="images/depoimento2.png" alt="Depoimento 2" class="img-fluid" style="max-width: 150px;">
            </div>
            <div class="col-md-6">
              <div class="depoimento-texto">
                <p class="quote">"Vc é o cara!👍👍👍👍Obrigado pelo apoio no serviço do SESMT, o Alexandre ficou feliz com o resultado, valeu mesmo!"</p>
                <p class="cliente">Sidney</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-md-6">
              <img src="images/depoimento3.png" alt="Depoimento 3" class="img-fluid" style="max-width: 150px;">
            </div>
            <div class="col-md-6">
              <div class="depoimento-texto">
                <p class="quote">"Amigo Thiago, obrigado pela dedicação, orientação, e pelo preço honesto e justo... recomendo pq sei do seu comprometimento... são poucas empresas que vivem o projeto com cliente, vc é diferenciado garoto 👍☝"</p>
                <p class="cliente">Plinio</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-md-6">
              <img src="images/depoimento4.png" alt="Depoimento 4" class="img-fluid" style="max-width: 150px;">
            </div>
            <div class="col-md-6">
              <div class="depoimento-texto">
                <p class="quote">"Muito obrigado Thiago pelo belo serviço prestado na minha residência! Parabéns pelo profissionalismo e pelo atendimento. Indico a todos! 👏👏👏. Muito obrigado mesmo"</p>
                <p class="cliente">Fabricio</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="row align-items-center">
            <div class="col-md-6">
              <img src="images/depoimento5.png" alt="Depoimento 5" class="img-fluid" style="max-width: 150px;">
            </div>
            <div class="col-md-6">
              <div class="depoimento-texto">
                <p class="quote">"Trabalho perfeito! Parabéns! Feliz natal pra você e toda a sua família, com a bênção de nosso Senhor!! 🙏"</p>
                <p class="cliente">Luiz Gustavo</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Adicione mais itens de depoimento conforme necessário -->
      </div>
      <a class="carousel-control-prev custom-carousel-control" href="#depoimentos-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next custom-carousel-control" href="#depoimentos-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon custom-carousel-control" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>      
    </div>
  </div>
</section>

<section id="galeria" class="py-4 sessao-color-2">
  <div class="container">
    <h2 class="text-center">Galeria de Obras</h2>
    <div class="owl-carousel">
      <div class="item"><img src="images/obra (1).jpg" alt="Obra 1"></div>
      <div class="item"><img src="images/obra (2).jpg" alt="Obra 2"></div>
      <div class="item"><img src="images/obra (3).jpg" alt="Obra 3"></div>
      <!-- Continue até o número 31 -->
      <div class="item"><img src="images/obra (4).jpg" alt="Obra 4"></div>
      <div class="item"><img src="images/obra (5).jpg" alt="Obra 5"></div>
      <div class="item"><img src="images/obra (6).jpg" alt="Obra 6"></div>
      <div class="item"><img src="images/obra (7).jpg" alt="Obra 7"></div>
      <div class="item"><img src="images/obra (8).jpg" alt="Obra 8"></div>
      <div class="item"><img src="images/obra (9).jpg" alt="Obra 9"></div>
      <div class="item"><img src="images/obra (10).jpg" alt="Obra 10"></div>
      <div class="item"><img src="images/obra (11).jpg" alt="Obra 11"></div>
      <div class="item"><img src="images/obra (12).jpg" alt="Obra 12"></div>
      <div class="item"><img src="images/obra (13).jpg" alt="Obra 13"></div>
      <div class="item"><img src="images/obra (14).jpg" alt="Obra 14"></div>
      <div class="item"><img src="images/obra (15).jpg" alt="Obra 15"></div>
      <div class="item"><img src="images/obra (16).jpg" alt="Obra 16"></div>
      <div class="item"><img src="images/obra (17).jpg" alt="Obra 17"></div>
      <div class="item"><img src="images/obra (18).jpg" alt="Obra 18"></div>
      <div class="item"><img src="images/obra (19).jpg" alt="Obra 19"></div>
      <div class="item"><img src="images/obra (20).jpg" alt="Obra 20"></div>
      <div class="item"><img src="images/obra (21).jpg" alt="Obra 21"></div>
      <div class="item"><img src="images/obra (22).jpg" alt="Obra 22"></div>
      <div class="item"><img src="images/obra (23).jpg" alt="Obra 23"></div>
      <div class="item"><img src="images/obra (24).jpg" alt="Obra 24"></div>
      <div class="item"><img src="images/obra (25).jpg" alt="Obra 25"></div>
      <div class="item"><img src="images/obra (26).jpg" alt="Obra 26"></div>
      <div class="item"><img src="images/obra (27).jpg" alt="Obra 27"></div>
      <div class="item"><img src="images/obra (28).jpg" alt="Obra 28"></div>
      <div class="item"><img src="images/obra (29).jpg" alt="Obra 29"></div>
      <div class="item"><img src="images/obra (30).jpg" alt="Obra 30"></div>
      <div class="item"><img src="images/obra (31).jpg" alt="Obra 31"></div>
    </div>
  </div>
</section>

<section id="contato" class="py-5 sessao-color-1">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h2>Contato</h2>
        <p>Visite nosso Show Room</p>
        <p>Rua Itapeva, 3 - St. Central, Senador Canedo - GO, Brasil<br>CEP 75251-391</p>
        <p>Contato comercial e orçamentos</p>
        <p>(62) 99881-2355<br>comercialsimplific@gmail.com</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/simplificaudioevideo/" target="_blank" class="mr-3">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/simplificaudioevideo" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="https://bit.ly/whatsapp-simplific" target="_blank" class="ml-3">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>          
      </div>
      <div class="col-md-6">
        <h2>Fale Conosco</h2>
        <form action="https://formspree.io/f/mleynrkn" method="POST">
          <div class="form-group">
            <input type="email" class="form-control" name="email" placeholder="E-mail" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" name="message" rows="4" placeholder="Mensagem" required></textarea>
          </div>
          <!-- Seus outros campos do formulário aqui -->
          <button type="submit" class="btn btn-primary w-100">Enviar</button>
        </form>        
      </div>
    </div>
  </div>
</section>

<footer class="bg-white text-dark text-center py-3">
  <div class="container">
    <ul class="nav justify-content-center" style="font-size: 12px;">
      <li class="nav-item">
        <a class="nav-link" href="#inicio">Início</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#sobre">Sobre</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#servicos">Serviços</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#depoimentos">Depoimentos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#galeria">Obras</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contato">Contato</a>
      </li>
    </ul>
    <p style="font-size: 14px;">©2023 by Simplific</p>

  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<script>
  window.addEventListener("scroll", function() {
    var navbar = document.querySelector(".navbar");
    var inicio = document.querySelector("#inicio");

    if (window.scrollY > 50) {
      navbar.classList.add("opaque");
      navbar.classList.remove("transparent");
    } else {
      navbar.classList.add("transparent");
      navbar.classList.remove("opaque");
    }
  });
</script>

<script>
  $(document).ready(function(){
    $(".owl-carousel").owlCarousel({
      loop: true, // Rola o carrossel infinitamente
      margin: 10, // Espaçamento entre os itens
      autoplay: true, // Inicia a reprodução automática
      autoplayTimeout: 3000, // Intervalo entre os slides em milissegundos (2 segundos neste exemplo)
      autoplayHoverPause: true, // Pausa a reprodução automática ao passar o mouse
      autoplaySpeed: 3000, // Controle a velocidade da animação (valor maior = mais suave)
      responsive:{
        0:{
          items:1 // Número de itens visíveis em telas menores
        },
        600:{
          items:3 // Número de itens visíveis em telas médias
        },
        1000:{
          items:4 // Número de itens visíveis em telas maiores
        }
      }
    });
  });
</script>

<a href="https://bit.ly/whatsapp-simplific" 
   target="_blank" 
   class="whatsapp-fixo" 
   aria-label="Entre em contato pelo WhatsApp">
   <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
</a>

</body>
</html>
